{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Cristian",
  "license": "ISC",
  "devDependencies": {
    "@parcel/optimizer-terser": "^2.10.3",
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "fracty": "^1.0.11"
  }
}
